<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/giphy_search">

    <fragment
        android:id="@+id/giphy_search"
        android:name="com.nkuppan.giphybrowser.presentation.search.GiphySearchFragment"
        android:label=""
        tools:layout="@layout/fragment_giphy_search">

        <action
            android:id="@+id/action_giphy_search_to_giphy_browse_list"
            app:destination="@id/giphy_browse_list" />

        <action
            android:id="@+id/action_giphy_search_to_theme"
            app:destination="@id/theme" />

    </fragment>


    <fragment
        android:id="@+id/giphy_browse_list"
        android:name="com.nkuppan.giphybrowser.presentation.searchlist.GiphyBrowserListFragment"
        android:label=""
        tools:layout="@layout/fragment_giphy_browse_list">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="com.nkuppan.giphybrowser.domain.model.Type" />

        <action
            android:id="@+id/action_giphy_browse_list_to_giphyImageFragment"
            app:destination="@id/giphyImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/giphyImageFragment"
        android:name="com.nkuppan.giphybrowser.presentation.searchdetails.GiphyImageFragment"
        android:label=""
        tools:layout="@layout/fragment_giphy_image">

        <argument
            android:name="image"
            app:argType="com.nkuppan.giphybrowser.domain.model.GiphyImage"
            app:nullable="false" />
    </fragment>


    <dialog
        android:id="@+id/theme"
        android:name="com.nkuppan.giphybrowser.presentation.theme.ThemeDialogFragment"
        android:label="">

        <argument
            android:name="theme"
            app:argType="com.nkuppan.giphybrowser.domain.model.Theme" />

    </dialog>

</navigation>